{"name":"Brutalist","description":"Raw, bold, experimental design breaking conventional rules","colors":{"primary":"#000","yellow":"#ff0"},"fonts":{"primary":"Arial"},"features":["Thick borders","High contrast","Raw aesthetics","Bold typography","Experimental layout"]}
